# distribuidoraAPI

./: Program.cs  appsettings.json  distriApi.csproj  package.json  scriptDB.sql  text.txt
Controllers/: ProductosController.cs
Models/: ProductoModel.cs
Negocio/entidades/: ActualizacionStock.cs  Anio.cs  Arqueo.cs  ArqueoTipo.cs  ArqueoVenta.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Cliente.cs  Combo.cs  ComboProducto.cs  CondicionIVA.cs  Deposito.cs  DistribuidoraDBContext.cs  Dolar.cs  Egreso.cs  Estado.cs  Factura.cs  Ingreso.cs  Lista.cs  Marca.cs  Moneda.cs  NotaCredito.cs  NotaCreditoDetalle.cs  Perfil.cs  PerfilUsuario.cs  PersonaTipo.cs  PrecioLista.cs  Producto.cs  Proveedor.cs  Remito.cs  StockDeposito.cs  Sucursal.cs  SucursalUsuario.cs  Ticket.cs  TipoCobro.cs  TipoDuracion.cs  TipoProducto.cs  (+7 more)
Negocio/gestores/: GestorProducto.cs
Properties/: launchSettings.json
